# create a conda env with 'conda env create -f environment.yml'
# or 'mamba env create -f environment.yml'
name: FoundationV2
channels:
  - defaults
  - conda-forge
dependencies:
  - scikit-learn
  - pytorch-lightning
  - pandas
  - scipy
  - pip
  - pip:
    - matplotlib
    - wandb
    - path
    - pathlib
    - jiwer
